# UTF-8
# Windows version information for PyInstaller EXE.
# See https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,      # VOS_NT_WINDOWS32
    fileType=0x1,    # VFT_APP
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        "040904B0",  # Lang=English-US, Charset=Unicode
        [
          StringStruct("CompanyName",      "TK-OPS"),
          StringStruct("FileDescription",  "TK-OPS 运营助手"),
          StringStruct("FileVersion",      "1.1.0"),
          StringStruct("InternalName",     "TK-OPS"),
          StringStruct("LegalCopyright",   "Copyright © 2026 TK-OPS"),
          StringStruct("OriginalFilename", "TK-OPS.exe"),
          StringStruct("ProductName",      "TK-OPS Desktop"),
          StringStruct("ProductVersion",   "1.1.0"),
        ],
      ),
    ]),
    VarFileInfo([VarStruct("Translation", [0x0409, 1200])]),
  ],
)
